#version 100

precision mediump float;

varying vec2 fragTexCoord;

uniform float window[1024];

void main()
{
    int idx = int(fragTexCoord.x * 1023.0);

    if (idx < 0) idx = 0;
    if (idx > 1023) idx = 1023;

    float v = 0.0;

    for (int i = 0; i < 1024; i++) {
        if (i == idx) {
            v = window[i];
        }
    }

    float sampleY = v * 0.5 + 0.5;
    float d = abs(sampleY - fragTexCoord.y);
    float line = smoothstep(0.01, 0.0, d);

    gl_FragColor = vec4(line, line, line, 1.0);
}
#version 100

precision mediump float;

varying vec2 fragTexCoord;

uniform sampler2D spectogramTex;
uniform int color_schema;

vec3 plasmaColor(float v) {
    v = clamp(v, 0.0, 1.0);

    if (v < 0.15) return mix(vec3(0.050, 0.030, 0.530), vec3(0.290, 0.070, 0.710), v / 0.15);
    else if (v < 0.30) return mix(vec3(0.290, 0.070, 0.710), vec3(0.510, 0.090, 0.650), (v - 0.15) / 0.15);
    else if (v < 0.50) return mix(vec3(0.510, 0.090, 0.650), vec3(0.740, 0.150, 0.500), (v - 0.30) / 0.20);
    else if (v < 0.70) return mix(vec3(0.740, 0.150, 0.500), vec3(0.900, 0.300, 0.300), (v - 0.50) / 0.20);
    else if (v < 0.85) return mix(vec3(0.900, 0.300, 0.300), vec3(0.980, 0.550, 0.150), (v - 0.70) / 0.15);
    else return mix(vec3(0.980, 0.550, 0.150), vec3(0.940, 0.975, 0.130), (v - 0.85) / 0.15);
}

vec3 turboColor(float v) {
    v = clamp(v, 0.0, 1.0);

    if (v < 0.14) return mix(vec3(0.190, 0.070, 0.230), vec3(0.270, 0.290, 0.730), v / 0.14);
    else if (v < 0.28) return mix(vec3(0.270, 0.290, 0.730), vec3(0.180, 0.550, 0.910), (v - 0.14) / 0.14);
    else if (v < 0.42) return mix(vec3(0.180, 0.550, 0.910), vec3(0.100, 0.750, 0.650), (v - 0.28) / 0.14);
    else if (v < 0.57) return mix(vec3(0.100, 0.750, 0.650), vec3(0.450, 0.850, 0.250), (v - 0.42) / 0.15);
    else if (v < 0.72) return mix(vec3(0.450, 0.850, 0.250), vec3(0.850, 0.820, 0.100), (v - 0.57) / 0.15);
    else if (v < 0.86) return mix(vec3(0.850, 0.820, 0.100), vec3(0.950, 0.500, 0.080), (v - 0.72) / 0.14);
    else return mix(vec3(0.950, 0.500, 0.080), vec3(0.750, 0.080, 0.100), (v - 0.86) / 0.14);
}

vec3 magmaColor(float v) {
    v = clamp(v, 0.0, 1.0);

    if (v < 0.15) return mix(vec3(0.000, 0.000, 0.000), vec3(0.080, 0.020, 0.120), v / 0.15);
    else if (v < 0.30) return mix(vec3(0.080, 0.020, 0.120), vec3(0.250, 0.040, 0.300), (v - 0.15) / 0.15);
    else if (v < 0.50) return mix(vec3(0.250, 0.040, 0.300), vec3(0.550, 0.090, 0.350), (v - 0.30) / 0.20);
    else if (v < 0.70) return mix(vec3(0.550, 0.090, 0.350), vec3(0.850, 0.250, 0.200), (v - 0.50) / 0.20);
    else if (v < 0.85) return mix(vec3(0.850, 0.250, 0.200), vec3(0.980, 0.550, 0.150), (v - 0.70) / 0.15);
    else return mix(vec3(0.980, 0.550, 0.150), vec3(0.990, 0.930, 0.750), (v - 0.85) / 0.15);
}

vec3 infernoColor(float v) {
    v = clamp(v, 0.0, 1.0);

    if (v < 0.15) return mix(vec3(0.001, 0.000, 0.013), vec3(0.120, 0.030, 0.200), v / 0.15);
    else if (v < 0.30) return mix(vec3(0.120, 0.030, 0.200), vec3(0.350, 0.040, 0.300), (v - 0.15) / 0.15);
    else if (v < 0.45) return mix(vec3(0.350, 0.040, 0.300), vec3(0.600, 0.070, 0.200), (v - 0.30) / 0.15);
    else if (v < 0.60) return mix(vec3(0.600, 0.070, 0.200), vec3(0.850, 0.200, 0.050), (v - 0.45) / 0.15);
    else if (v < 0.75) return mix(vec3(0.850, 0.200, 0.050), vec3(0.980, 0.500, 0.100), (v - 0.60) / 0.15);
    else if (v < 0.90) return mix(vec3(0.980, 0.500, 0.100), vec3(0.990, 0.800, 0.300), (v - 0.75) / 0.15);
    else return mix(vec3(0.990, 0.800, 0.300), vec3(0.990, 0.990, 0.750), (v - 0.90) / 0.10);
}

vec3 sampleSelectedGradient(int scheme, float t) {
    if (scheme == 0) return plasmaColor(t);
    if (scheme == 1) return turboColor(t);
    if (scheme == 2) return magmaColor(t);
    return infernoColor(t);
}

void main() {

    float v = texture2D(spectogramTex, fragTexCoord).r;
    vec3 color = sampleSelectedGradient(color_schema, v);
    gl_FragColor = vec4(color, 1.0);
}
#version 100

precision mediump float;

varying vec2 fragTexCoord;

uniform float freq[512];
uniform int n_bars;
uniform int color_schema;

const int BARS = 512;

vec3 plasmaColor(float v) {
    v = clamp(v, 0.0, 1.0);

    if (v < 0.15) {
        return mix(vec3(0.050, 0.030, 0.530), vec3(0.290, 0.070, 0.710), v / 0.15);
    } else if (v < 0.30) {
        return mix(vec3(0.290, 0.070, 0.710), vec3(0.510, 0.090, 0.650), (v - 0.15) / 0.15);
    } else if (v < 0.50) {
        return mix(vec3(0.510, 0.090, 0.650), vec3(0.740, 0.150, 0.500), (v - 0.30) / 0.20);
    } else if (v < 0.70) {
        return mix(vec3(0.740, 0.150, 0.500), vec3(0.900, 0.300, 0.300), (v - 0.50) / 0.20);
    } else if (v < 0.85) {
        return mix(vec3(0.900, 0.300, 0.300), vec3(0.980, 0.550, 0.150), (v - 0.70) / 0.15);
    } else {
        return mix(vec3(0.980, 0.550, 0.150), vec3(0.940, 0.975, 0.130), (v - 0.85) / 0.15);
    }
}

vec3 turboColor(float v) {
    v = clamp(v, 0.0, 1.0);

    if (v < 0.14) {
        return mix(vec3(0.190, 0.070, 0.230), vec3(0.270, 0.290, 0.730), v / 0.14);
    } else if (v < 0.28) {
        return mix(vec3(0.270, 0.290, 0.730), vec3(0.180, 0.550, 0.910), (v - 0.14) / 0.14);
    } else if (v < 0.42) {
        return mix(vec3(0.180, 0.550, 0.910), vec3(0.100, 0.750, 0.650), (v - 0.28) / 0.14);
    } else if (v < 0.57) {
        return mix(vec3(0.100, 0.750, 0.650), vec3(0.450, 0.850, 0.250), (v - 0.42) / 0.15);
    } else if (v < 0.72) {
        return mix(vec3(0.450, 0.850, 0.250), vec3(0.850, 0.820, 0.100), (v - 0.57) / 0.15);
    } else if (v < 0.86) {
        return mix(vec3(0.850, 0.820, 0.100), vec3(0.950, 0.500, 0.080), (v - 0.72) / 0.14);
    } else {
        return mix(vec3(0.950, 0.500, 0.080), vec3(0.750, 0.080, 0.100), (v - 0.86) / 0.14);
    }
}

vec3 magmaColor(float v) {
    v = clamp(v, 0.0, 1.0);

    if (v < 0.15) {
        return mix(vec3(0.000, 0.000, 0.000), vec3(0.080, 0.020, 0.120), v / 0.15);
    } else if (v < 0.30) {
        return mix(vec3(0.080, 0.020, 0.120), vec3(0.250, 0.040, 0.300), (v - 0.15) / 0.15);
    } else if (v < 0.50) {
        return mix(vec3(0.250, 0.040, 0.300), vec3(0.550, 0.090, 0.350), (v - 0.30) / 0.20);
    } else if (v < 0.70) {
        return mix(vec3(0.550, 0.090, 0.350), vec3(0.850, 0.250, 0.200), (v - 0.50) / 0.20);
    } else if (v < 0.85) {
        return mix(vec3(0.850, 0.250, 0.200), vec3(0.980, 0.550, 0.150), (v - 0.70) / 0.15);
    } else {
        return mix(vec3(0.980, 0.550, 0.150), vec3(0.990, 0.930, 0.750), (v - 0.85) / 0.15);
    }
}

vec3 infernoColor(float v) {
    v = clamp(v, 0.0, 1.0);

    if (v < 0.15) {
        return mix(vec3(0.001, 0.000, 0.013), vec3(0.120, 0.030, 0.200), v / 0.15);
    } else if (v < 0.30) {
        return mix(vec3(0.120, 0.030, 0.200), vec3(0.350, 0.040, 0.300), (v - 0.15) / 0.15);
    } else if (v < 0.45) {
        return mix(vec3(0.350, 0.040, 0.300), vec3(0.600, 0.070, 0.200), (v - 0.30) / 0.15);
    } else if (v < 0.60) {
        return mix(vec3(0.600, 0.070, 0.200), vec3(0.850, 0.200, 0.050), (v - 0.45) / 0.15);
    } else if (v < 0.75) {
        return mix(vec3(0.850, 0.200, 0.050), vec3(0.980, 0.500, 0.100), (v - 0.60) / 0.15);
    } else if (v < 0.90) {
        return mix(vec3(0.980, 0.500, 0.100), vec3(0.990, 0.800, 0.300), (v - 0.75) / 0.15);
    } else {
        return mix(vec3(0.990, 0.800, 0.300), vec3(0.990, 0.990, 0.750), (v - 0.90) / 0.10);
    }
}

vec3 sampleSelectedGradient(int scheme, float t) {
    if (scheme == 0) return plasmaColor(t);
    if (scheme == 1) return turboColor(t);
    if (scheme == 2) return magmaColor(t);
    return infernoColor(t);
}

void main() {
    float x = fragTexCoord.x;
    float y = fragTexCoord.y;

    int idx = int(floor(x * float(BARS)));

    int bars = n_bars;
    if (bars < 1) bars = 1;
    if (bars > BARS) bars = BARS;

    int bin_per_bar = BARS / bars;
    if (bin_per_bar < 1) bin_per_bar = 1;

    int bar_index = idx / bin_per_bar;
    int start = bar_index * bin_per_bar;
    int end = start + bin_per_bar;

    if (end > BARS) {
        end = BARS;
    }

    float sum = 0.0;
    float k = 20.0;

    for (int i = 0; i < BARS; i++) {
        if (i >= start && i < end) {
            sum += exp(k * freq[i]);
        }
    }

    float t = log(max(sum, 0.000001)) / k;
    t = clamp(t, 0.0, 1.0);

    vec3 color = sampleSelectedGradient(color_schema, t);

    if (y > t) {
        gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    } else {
        gl_FragColor = vec4(color, 1.0);
    }
}
#version 330

in vec2 fragTexCoord;
out vec4 finalColor;

uniform float window[1024];

void main()
{
    int idx = clamp(int(fragTexCoord.x * 1023.0), 0, 1023);

    float v = window[idx];   
    float sampleY = v * 0.5 + 0.5;
    float d = abs(sampleY - fragTexCoord.y);
    float line = smoothstep(0.01, 0.0, d);

    finalColor = vec4(line, line, line, 1.0);
}
#version 330

in vec2 fragTexCoord;
out vec4 finalColor;

uniform sampler2D spectogramTex;
uniform int color_schema;

const int MAX_STOPS = 8;

struct Stop {
    float t;
    float r, g, b;
};

const Stop plasma[MAX_STOPS] = Stop[](
    Stop(0.0, 0.050, 0.030, 0.530),
    Stop(0.15, 0.290, 0.070, 0.710),
    Stop(0.30, 0.510, 0.090, 0.650),
    Stop(0.50, 0.740, 0.150, 0.500),
    Stop(0.70, 0.900, 0.300, 0.300),
    Stop(0.85, 0.980, 0.550, 0.150),
    Stop(1.0, 0.940, 0.975, 0.130),
    Stop(1.0, 0.940, 0.975, 0.130)
);

const Stop turbo[MAX_STOPS] = Stop[](
    Stop(0.0, 0.190, 0.070, 0.230),
    Stop(0.14, 0.270, 0.290, 0.730),
    Stop(0.28, 0.180, 0.550, 0.910),
    Stop(0.42, 0.100, 0.750, 0.650),
    Stop(0.57, 0.450, 0.850, 0.250),
    Stop(0.72, 0.850, 0.820, 0.100),
    Stop(0.86, 0.950, 0.500, 0.080),
    Stop(1.0, 0.750, 0.080, 0.100)
);

const Stop magma[MAX_STOPS] = Stop[](
    Stop(0.0, 0.000, 0.000, 0.000),
    Stop(0.15, 0.080, 0.020, 0.120),
    Stop(0.30, 0.250, 0.040, 0.300),
    Stop(0.50, 0.550, 0.090, 0.350),
    Stop(0.70, 0.850, 0.250, 0.200),
    Stop(0.85, 0.980, 0.550, 0.150),
    Stop(1.0, 0.990, 0.930, 0.750),
    Stop(1.0, 0.990, 0.930, 0.750)
);

const Stop inferno[MAX_STOPS] = Stop[](
    Stop(0.0, 0.001, 0.000, 0.013),
    Stop(0.15, 0.120, 0.030, 0.200),
    Stop(0.3, 0.350, 0.040, 0.300),
    Stop(0.45, 0.600, 0.070, 0.200),
    Stop(0.6, 0.850, 0.200, 0.050),
    Stop(0.75, 0.980, 0.500, 0.100),
    Stop(0.9, 0.990, 0.800, 0.300),
    Stop(1.0, 0.990, 0.990, 0.750)
);

vec4 sampleGradient(const Stop schema[MAX_STOPS], int n, float v) {
    v = clamp(v, 0.0, 1.0);

    for (int i = 0; i < n - 1; i++) {
        if (v >= schema[i].t && v <= schema[i + 1].t) {
            float range = schema[i + 1].t - schema[i].t;
            float t = (v - schema[i].t) / range;

            vec3 c1 = vec3(schema[i].r, schema[i].g, schema[i].b);
            vec3 c2 = vec3(schema[i + 1].r, schema[i + 1].g, schema[i + 1].b);

            return vec4(mix(c1, c2, t), 1.0);
        }
    }

    return vec4(schema[n - 1].r, schema[n - 1].g, schema[n - 1].b, 1.0);
}

vec4 sampleSelectedGradient(int scheme, float t) {
    if (scheme == 0) return sampleGradient(plasma, 7, t);
    if (scheme == 1) return sampleGradient(turbo, 8, t);
    if (scheme == 2) return sampleGradient(magma, 7, t);
    return sampleGradient(inferno, 8, t);
}

void main() {
    float v = texture(spectogramTex, fragTexCoord).r;
    finalColor = sampleSelectedGradient(color_schema, v);
}
#version 330

in vec2 fragTexCoord;
out vec4 finalColor;

uniform float freq[512];
uniform int n_bars;
const int BARS = 512;
int BIN_PER_BAR = BARS/n_bars;
uniform int color_schema;

const int MAX_STOPS = 8;

struct Stop {
    float t;
    float r, g, b;
};

const Stop plasma[MAX_STOPS] = Stop[](
    Stop(0.0, 0.050, 0.030, 0.530),
    Stop(0.15, 0.290, 0.070, 0.710),
    Stop(0.30, 0.510, 0.090, 0.650),
    Stop(0.50, 0.740, 0.150, 0.500),
    Stop(0.70, 0.900, 0.300, 0.300),
    Stop(0.85, 0.980, 0.550, 0.150),
    Stop(1.0, 0.940, 0.975, 0.130),
    Stop(1.0, 0.940, 0.975, 0.130)
);

const Stop turbo[MAX_STOPS] = Stop[](
    Stop(0.0, 0.190, 0.070, 0.230),
    Stop(0.14, 0.270, 0.290, 0.730),
    Stop(0.28, 0.180, 0.550, 0.910),
    Stop(0.42, 0.100, 0.750, 0.650),
    Stop(0.57, 0.450, 0.850, 0.250),
    Stop(0.72, 0.850, 0.820, 0.100),
    Stop(0.86, 0.950, 0.500, 0.080),
    Stop(1.0, 0.750, 0.080, 0.100)
);

const Stop magma[MAX_STOPS] = Stop[](
    Stop(0.0, 0.000, 0.000, 0.000),
    Stop(0.15, 0.080, 0.020, 0.120),
    Stop(0.30, 0.250, 0.040, 0.300),
    Stop(0.50, 0.550, 0.090, 0.350),
    Stop(0.70, 0.850, 0.250, 0.200),
    Stop(0.85, 0.980, 0.550, 0.150),
    Stop(1.0, 0.990, 0.930, 0.750),
    Stop(1.0, 0.990, 0.930, 0.750)
);

const Stop inferno[MAX_STOPS] = Stop[](
    Stop(0.0, 0.001, 0.000, 0.013),
    Stop(0.15, 0.120, 0.030, 0.200),
    Stop(0.3, 0.350, 0.040, 0.300),
    Stop(0.45, 0.600, 0.070, 0.200),
    Stop(0.6, 0.850, 0.200, 0.050),
    Stop(0.75, 0.980, 0.500, 0.100),
    Stop(0.9, 0.990, 0.800, 0.300),
    Stop(1.0, 0.990, 0.990, 0.750)
);

vec4 sampleGradient(const Stop schema[MAX_STOPS], int n, float v) {
    v = clamp(v, 0.0, 1.0);

    for (int i = 0; i < n - 1; i++) {
        if (v >= schema[i].t && v <= schema[i + 1].t) {
            float range = schema[i + 1].t - schema[i].t;
            float t = (v - schema[i].t) / range;

            vec3 c1 = vec3(schema[i].r, schema[i].g, schema[i].b);
            vec3 c2 = vec3(schema[i + 1].r, schema[i + 1].g, schema[i + 1].b);

            return vec4(mix(c1, c2, t), 1.0);
        }
    }

    return vec4(schema[n - 1].r, schema[n - 1].g, schema[n - 1].b, 1.0);
}

vec4 sampleSelectedGradient(int scheme, float t) {
    if (scheme == 0) return sampleGradient(plasma, 7, t);
    if (scheme == 1) return sampleGradient(turbo, 8, t);
    if (scheme == 2) return sampleGradient(magma, 7, t);
    return sampleGradient(inferno, 8, t);
}
void main(){
    float x = fragTexCoord.x;
    float y = fragTexCoord.y;
    int idx = int(floor(x * BARS));

    int start = int(floor((idx / BIN_PER_BAR)) * BIN_PER_BAR);
    int end = start + BIN_PER_BAR; 
    float sum = 0;
    float k = 20;
    float t = 0;
    for(int i = start; i < end; i++){
        sum += exp(k * freq[i]);
    }
    t = log(sum) / k;
    vec4 color = sampleSelectedGradient(color_schema, t);
    if(y > t)
        finalColor = vec4(0.0);
    else{
        finalColor = color; 
    }
}
